<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>TechBlog</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.9.0/css/bulma-rtl.min.css">
  <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>

  <style>
    @media only screen and (min-width : 1080px)
    {
      .register
      {
        width: 350px;
        margin-left: 30%;
      }
      .one
      {
        margin-left: 37%;
      }
      .two
      {
        margin-left: 40%;
      }
      .login
      {
        width: 350px;
        margin-left: 30%;
      }
      .three
      {
        margin-left: 37%;
      }
      .four
      {
        margin-left: 38%;
      }
    }

    @media only screen and (max-width : 300px)
    {
      .register
      {
        width: 200px;
        margin-left: 10%;
      }
      .one
      {
        margin-left: 23%;
      }
      .two
      {
        margin-left: 11%;
      }
      .login
      {
        width: 200px;
        margin-left: 9%;
      }
      .three
      {
        margin-left: 28%;
      }
      .four
      {
        margin-left: 6%;
      }
    }

    @media (min-width : 300px) and (max-width : 330px)
    {
      .register
      {
        width: 230px;
        margin-left: 8%;
      }
      .one
      {
        margin-left: 28%;
      }
      .two
      {
        margin-left: 17%;
      }
      .login
      {
        width: 230px;
        margin-left: 7%;
      }
      .three
      {
        margin-left: 31%;
      }
      .four
      {
        margin-left: 11%;
      }
    }

    @media (min-width : 330px) and (max-width : 400px)
    {
      .register
      {
        width: 250px;
        margin-left: 10%;
      }
      .one
      {
        margin-left: 28%;
      }
      .two
      {
        margin-left: 19%;
      }
      .login
      {
        width: 250px;
        margin-left: 10%;
      }
      .three
      {
        margin-left:32%;
      }
      .four
      {
        margin-left: 14%;
      }
    }

    @media (min-width : 400px) and (max-width : 450px)
    {
      .register
      {
        width: 290px;
        margin-left: 10%;
      }
      .one
      {
        margin-left: 32%;
      }
      .two
      {
        margin-left: 22%;
      }
      .login
      {
        width: 290px;
        margin-left: 7%;
      }
      .three
      {
        margin-left: 35%;
      }
      .four
      {
        margin-left: 18%;
      }
    }

    @media (min-width : 450px) and (max-width : 600px)
    {
      .register
      {
        width: 290px;
        margin-left: 13%;
      }
      .one
      {
        margin-left: 32%;
      }
      .two
      {
        margin-left: 24%;
      }
    }

    @media (min-width : 600px) and (max-width : 1050px)
    {
      .register
      {
        width: 400px;
        margin-left: 23%;
      }
      .one
      {
        margin-left: 35%;
      }
      .two
      {
        margin-left: 35%;
      }
      .login
      {
        width: 400px;
        margin-left: 23%;
      }
      .three
      {
        margin-left: 35%;
      }
      .four
      {
        margin-left: 35%;
      }
    }
  </style>
</head>
<body>
  {% block content %}
  {% endblock %}
</body>
</html>
